/*	생성자 오버로딩
	생성자에 전달할 매개변수가 부족하면 어떤일이 발생할까??
	
	생성자에 전달할 매개변수가 부족하면, 객체를 생성할 수 없다.
	선언된 생성자의 형태에 맞게 매개변수를 전달해 줘야 하기 때문이다.
	클래스 내부에 선언된 필드의 기본값을 그대로 사용하고 싶다면 파라미터가 부족하다고 생성하지 못할 이유가 없어야 한다.
	이 경우 자바에서는 생성자를 여러 개 선언하는 것을 허용하고 있다.
	외부에서 제공할 수 있는 데이터만큼만 매개변수로 전달하여 객체를 생성할 수 있다.
	생성자를 다양한 형태로 선언하는 것을 '생성자 오버로딩'이라고 한다.
	
	오버로딩 규칙
	1. 매개변수의 개수가 다를 때
	2. 매개변수의 개수가 같아도 자료형이 다를 때
	3. 생성자나 메서드의 이름은 그대로 사용해야 한다.
 */



package test1;

public class PhoneMain {

	public static void main(String[] args) {
		Phone p1 = new Phone("갤럭시",1,"흰색");// 인자를 3개 넣으면 매개변수 3개짜리 생성자가 실행
		Phone p2 = new Phone("아이폰",1);// 인자를 2개 넣으면 알아서 매개변수 2개짜리 생성자가 실행
		
		p1.phoneInfo();
		p2.phoneInfo();
	}

}

